# rideShareUIAutomation

./: README.md  pom.xml
src/main/java/com/rideshare/utils/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestUtils.java  VideoManager.java
src/test/java/com/rideshare/runners/: MyPixel2XLTestNGRunnerTest.java  MyPixel3TestNGRunnerTest.java  MyRunnerTest.java  RunnerBase.java
src/test/java/com/rideshare/screens/: BasePage.java  BookAutoPage.java  CommonPage.java  ConfirmLocationPage.java  HomePage.java  LoginPage.java  TrackOrderPage.java
src/test/java/com/rideshare/stepDefs/: BaseStepDef.java  BookAutoStepDef.java  CommonStepDef.java  ConfirmLocationStepDef.java  HomePageStepDef.java  Hooks.java  TrackOrderStepDef.java
src/test/resources/: testng.xml
src/test/resources/features/: BookRide.feature  CancelRide.feature  CompleteRide.feature
